<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dunkin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmpListConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-IFV6NHU7;Initial Catalog=EmpList;Persist Security Info=True;User ID=sa;Password=p@ssw0rd;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-IFV6NHU7;Initial Catalog=EmpList;Persist Security Info=True;User ID=sa;Password=p@ssw0rd;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="dbDunkinConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-IFV6NHU7;Initial Catalog=dbDunkin;Persist Security Info=True;User ID=sa;Password=p@ssw0rd;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-IFV6NHU7;Initial Catalog=dbDunkin;Persist Security Info=True;User ID=sa;Password=p@ssw0rd;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>